worker_processes 1;
error_log nginx_error.log;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name _;

        location /sra-koe/ {
            proxy_pass http://localhost:5173/sra-koe/;
            proxy_read_timeout 600s;
        }
    }
}
